apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vrzf9v5ho-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vrzf9v5ho-java-quarkus-gitops